"apiVersion": "argoproj.io/v1alpha1"
"kind": "Application"
"metadata":
  "name": "aws-cluster-autoscaler-chart"
  "namespace": "argocd"
"spec":
  "destination":
    "namespace": "kube-system"
    "server": "https://kubernetes.default.svc"
  "project": "default"
  "source":
    "chart": "cluster-autoscaler-chart"
    "helm":
      "parameters":
        - "name": "rbac.serviceAccount.annotations.eks\\.amazonaws\\.com/role-arn"
          "value": "arn:aws:iam::863518836478:role/my-eks-cluster_cluster-autoscaler"
        - "name": "cloudProvider"
          "value": "aws"
        - "name": "image.repository"
          "value": "us.gcr.io/k8s-artifacts-prod/autoscaling/cluster-autoscaler"
        - "name": "image.tag"
          "value": "v1.15.7"
        - "name": "autoDiscovery.clusterName"
          "value": "my-eks-cluster"
        - "name": "autoDiscovery.enabled"
          "value": "true"
        - "name": "awsRegion"
          "value": "eu-central-1"
        - "name": "extraArgs.balance-similar-node-groups"
          "value": "true"
        - "name": "extraArgs.scale-down-enabled"
          "value": "true"
        - "name": "rbac.create"
          "value": "true"
        - "name": "rbac.pspEnabled"
          "value": "true"
        - "name": "resources.limits.cpu"
          "value": "100m"
        - "name": "resources.limits.memory"
          "value": "300Mi"
        - "name": "resources.requests.cpu"
          "value": "100m"
        - "name": "resources.requests.memory"
          "value": "300Mi"
    "repoURL": "https://kubernetes.github.io/autoscaler"
    "targetRevision": "1.1.1"
  "syncPolicy":
    "automated":
      "prune": true
      "selfHeal": true
