"apiVersion": "argoproj.io/v1alpha1"
"kind": "Application"
"metadata":
  "name": "kubeflow-operator"
  "namespace": "argocd"
"spec":
  "destination":
    "namespace": "operators"
    "server": "https://kubernetes.default.svc"
  "project": "default"
  "source":
    "kustomize":
      "images":
      - "aipipeline/kubeflow-operator:v1.2.0"
    "path": "deploy"
    "repoURL": "https://github.com/kubeflow/kfctl"
    "targetRevision": "v1.2-branch"
  "syncPolicy":
    "automated":
      "prune": true
      "selfHeal": true
    "syncOptions":
    - "CreateNamespace=true"
